html {
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: "Open Sans", sans-serif;
}

/* Grid */
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  display: table;
  clear: both;
}

/* Navbar */
nav {
  display: flex;
  justify-content: center;
  position: fixed;
  align-items: center;
  height: 80px;
  width: 100%;
  background-color: transparent;
  z-index: 1;
}

nav ul {
  display: flex;
  font-size: large;
  font-weight: bold;
  text-align: right;
  width: 70%;
  justify-content: right;
  color: rgb(206, 205, 205);
}

nav li {
  display: inline-block;
  list-style: none;
  margin: 0px 10px;
}

nav li a {
  color: white;
}

nav label {
  color: white;
  font-weight: bold;
  font-size: 36px;
}

.hamburger {
  display: none;
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 10px;
}

.bar {
  background-color: white;
  height: 3px;
  width: 40px;
  border-radius: 10px;
  margin: 7px;
}

/* Main */
main {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
}

/* Hero Section */
#hero {
  width: 100%;
  height: 100vh;
  text-align: center;
  background-color: #222831;
  z-index: 0;
  /* background-image: url("/assets/img/bgdark.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  image-rendering: optimizeQuality; */
}

.hero-content {
  align-items: center;
  color: white;
  margin-top: 120px;
  width: 100%;
  z-index: 2;
  position: absolute;
}

.profile-image {
  margin-top: 3%;
  width: 200px;
  height: 200px;
  border-radius: 100%;
  margin-bottom: 30px;
}

/* content */
#content {
  display: flex;
  width: 100%;
  margin-top: 50px;
  flex-direction: column;
  align-items: center;
}

.title {
  width: 100%;
  text-align: center;
  align-items: center;
  margin-bottom: 40px;
}

/* About */
.about {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 200px;
  width: 80%;
}

.about-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.about-content p {
  margin: 10px;
}

.about-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: aqua;
}

/* Contact */
.contact {
  display: flex;
  width: 100%;
  background-color: gray;
}

@media screen and (max-width: 768px) {
  /* Navbar mobile responsive */

  nav label {
    position: absolute;
    left: 30px;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: -100vh;
    text-align: center;
    transition: 1s;
    background-color: #000000;
    justify-content: space-around;
    z-index: 1;
    transition: 1s;
  }

  nav ul.show {
    transition: 1s;
    top: 0;
    z-index: 1;
    position: fixed;
    overflow-x: hidden;
  }

  nav li a {
    color: white;
  }

  nav #bar1 {
    transition: 1s;
  }

  nav #bar2 {
    transition: 1s;
    width: 40px;
  }

  nav #bar3 {
    transition: 1s;
    width: 40px;
  }

  nav #bar1.show {
    transform: rotate(45deg) translate(0px, -11px);
    transition: 1s;
    transform-origin: 0 0;
    background-color: white;
    position: fixed;
  }

  nav #bar2.show {
    width: 0px;
    transition: 1s;
    transform: rotate(45deg) translate(0px, -11px);
  }

  nav #bar3.show {
    transform: rotate(-45deg) translate(0px, 5px);
    transition: 1s;
    transform-origin: 0 0;
    background-color: white;
    position: fixed;
  }
  .hamburger {
    display: block;
    width: 15%;
    margin-top: 4px;
    align-items: center;
    z-index: 2;
    cursor: pointer;
  }

  /* Hero mobile responsive */
  #hero {
    flex-direction: column;
    align-items: center;
    height: 100vh;
  }

  .hero-content {
    margin-top: 150px;
    text-align: center;
  }

  .profile-image {
    width: 150px;
    height: 150px;
  }

  /* About mobile responsive */
  .about {
    flex-direction: column;
    align-items: center;
  }

  .about-content {
    align-items: center;
    flex-direction: column;
  }

  .about-content p {
    width: 30%;
    text-align: center;
  }
}
